$root=$doc->createElement('root');
		$applicationData=$doc->createElement('applicationData');
		$firstname=$doc->createElement('firstname');
		$applicationData->appendChild($firstname);
		$middlename=$doc->createElement('middlename');
		$applicationData->appendChild($middlename);
		$lastname=$doc->createElement('lastname');
		$applicationData->appendChild($lastname);
		$admissionNumber=$doc->createElement('admissionNumber');
		$applicationData->appendChild($admissionNumber);
		$root->appendChild($applicationData);
		$paymentReceipts=$doc->createElement('paymentReceipts');
		$invoice=$doc->createElement('invoice');
		$amount=$doc->createElement('amount');
		$invoice->appendChild($amount);
		$paymentReceipts->appendChild($invoice);
		$root->appendChild($paymentReceipts);
		$academicHistory=$doc->createElement('academicHistory');
		$formFour=$doc->createElement('formFour');
		$indexNumber=$doc->createElement('indexNumber');
		$formFour->appendChild($indexNumber);
		$otherIndexNumbers=$doc->createElement('otherIndexNumbers');
		$formFour->appendChild($otherIndexNumbers);
		$graduationYear=$doc->createElement('graduationYear');
		$formFour->appendChild($graduationYear);
		$points=$doc->createElement('points');
		$formFour->appendChild($points);
		$transcript=$doc->createElement('transcript');
		$formFour->appendChild($transcript);
		$resultsContainer=$doc->createElement('resultsContainer');
		$formFour->appendChild($resultsContainer);
		$academicHistory->appendChild($formFour);
		$formSix=$doc->createElement('formSix');
		$indexNumber=$doc->createElement('indexNumber');
		$formSix->appendChild($indexNumber);
		$otherIndexNumbers=$doc->createElement('otherIndexNumbers');
		$formSix->appendChild($otherIndexNumbers);
		$graduationYear=$doc->createElement('graduationYear');
		$formSix->appendChild($graduationYear);
		$points=$doc->createElement('points');
		$formSix->appendChild($points);
		$transcript=$doc->createElement('transcript');
		$formSix->appendChild($transcript);
		$resultsContainer=$doc->createElement('resultsContainer');
		$formSix->appendChild($resultsContainer);
		$academicHistory->appendChild($formSix);
		$diploma=$doc->createElement('diploma');
		$avn=$doc->createElement('avn');
		$diploma->appendChild($avn);
		$diplomaName=$doc->createElement('diplomaName');
		$diploma->appendChild($diplomaName);
		$diplomaInstitution=$doc->createElement('diplomaInstitution');
		$diploma->appendChild($diplomaInstitution);
		$graduationYear=$doc->createElement('graduationYear');
		$diploma->appendChild($graduationYear);
		$indexNumber=$doc->createElement('indexNumber');
		$diploma->appendChild($indexNumber);
		$otherIndexNumbers=$doc->createElement('otherIndexNumbers');
		$diploma->appendChild($otherIndexNumbers);
		$points=$doc->createElement('points');
		$diploma->appendChild($points);
		$transcript=$doc->createElement('transcript');
		$diploma->appendChild($transcript);
		$resultsContainer=$doc->createElement('resultsContainer');
		$diploma->appendChild($resultsContainer);
		$academicHistory->appendChild($diploma);
		$root->appendChild($academicHistory);
		$doc->appendChild($root);