<?php 
/*
Email: All 32
Addresses {postal, physical} : All 64
Website : All 32
*/
$exprUsername="^([A-Za-z](\w){1,31})|(((\w+\+*\-*)+\.?)+@((\w+\+*\-*)+\.?)*[\w-]+\.[a-z]{2,6})$";
$msgUsername="Username, min length=2, max length=32, must start with Alphabet and no special characters ie. ' ^ & etc or a VALID EMAIL ADDRESS";
$exprPassword="^(\w|\W){8,64}$";
$msgPassword="Error! min length=8, max length=64";
$exprWebsite="^((?:http(?:s)?\:\/\/)?[a-zA-Z0-9_-]+(?:.[a-zA-Z0-9_-]+)*.[a-zA-Z]{2,4}(?:\/[a-zA-Z0-9_]+)*(?:\/[a-zA-Z0-9_]+.[a-zA-Z]{2,4}(?:\?[a-zA-Z0-9_]+\=[a-zA-Z0-9_]+)?)?(?:\&[a-zA-Z0-9_]+\=[a-zA-Z0-9_]+)*)$";
$msgWebsite="Example www.mydomain.dm";
$expr16Name="^[A-Za-z](\w|\s){1,15}$";
$msg16Name="2 - 16 characters, must start with an Alphabet";
$expr32Name="^[A-Za-z](\w|\s){1,31}$";
$msg32Name="2 - 32 characters, must start with an Alphabet";
$expr48Name="^[A-Za-z](\w|\s){1,47}$";
$msg48Name="2 - 48 characters, must start with an Alphabet";
$expr64Name="^[A-Za-z](\w|\s){1,63}$";
$msg64Name="2 - 64 characters, must start with an Alphabet";
$expr80Name="^[A-Za-z](\w|\s){1,79}$";
$msg80Name="2 - 80 characters, must start with an Alphabet";
$expr96Name="^[A-Za-z](\w|\s){1,95}$";
$msg96Name="2 - 96 characters, must start with an Alphabet";
$expr112Name="^[A-Za-z](\w|\s){1,111}$";
$msg112Name="2 - 116 characters, must start with an Alphabet";
$expr128Name="^[A-Za-z](\w|\s){1,127}$";
$msg128Name="2 - 128 characters, must start with an Alphabet";
$exprEmail="^((\w+\+*\-*)+\.?)+@((\w+\+*\-*)+\.?)*[\w-]+\.[a-z]{2,6}$";
$msgEmail="email format not valid";
$exprPhone="^(0|((\+|00)(999|998|997|996|995|994|993|992|991|990|979|978|977|976|975|974|973|972|971|970|969|968|967|966|965|964|963|962|961|960|899|898|897|896|895|894|893|892|891|890|889|888|887|886|885|884|883|882|881|880|879|878|877|876|875|874|873|872|871|870|859|858|857|856|855|854|853|852|851|850|839|838|837|836|835|834|833|832|831|830|809|808|807|806|805|804|803|802|801|800|699|698|697|696|695|694|693|692|691|690|689|688|687|686|685|684|683|682|681|680|679|678|677|676|675|674|673|672|671|670|599|598|597|596|595|594|593|592|591|590|509|508|507|506|505|504|503|502|501|500|429|428|427|426|425|424|423|422|421|420|389|388|387|386|385|384|383|382|381|380|379|378|377|376|375|374|373|372|371|370|359|358|357|356|355|354|353|352|351|350|299|298|297|296|295|294|293|292|291|290|289|288|287|286|285|284|283|282|281|280|269|268|267|266|265|264|263|262|261|260|259|258|257|256|255|254|253|252|251|250|249|248|247|246|245|244|243|242|241|240|239|238|237|236|235|234|233|232|231|230|229|228|227|226|225|224|223|222|221|220|219|218|217|216|215|214|213|212|211|210|98|95|94|93|92|91|90|86|84|82|81|66|65|64|63|62|61|60|58|57|56|55|54|53|52|51|49|48|47|46|45|44|43|41|40|39|36|34|33|32|31|30|27|20|7|1)))[0-9]{9,12}$";
$msgPhone="phone format not valid";
$exprA16Name="^[A-Za-z](\w|\W){1,15}$";
$msgA16Name="2 - 16 characters, must start with an Alphabet";
$exprA32Name="^[A-Za-z](\w|\W){1,31}$";
$msgA32Name="2 - 32 characters, must start with an Alphabet";
$exprA48Name="^[A-Za-z](\w|\W){1,47}$";
$msgA48Name="2 - 48 characters, must start with an Alphabet";
$exprA64Name="^[A-Za-z](\w|\W){1,63}$";
$msgA64Name="2 - 64 characters, must start with an Alphabet";
$exprA80Name="^[A-Za-z](\w|\W){1,79}$";
$msgA80Name="2 - 80 characters, must start with an Alphabet";
$exprA96Name="^[A-Za-z](\w|\W){1,95}$";
$msgA96Name="2 - 96 characters, must start with an Alphabet";
$exprA108Name="^[A-Za-z](\w|\W){1,107}$";
$msgA108Name="2 - 108 characters, must start with an Alphabet";
$exprA112Name="^[A-Za-z](\w|\W){1,111}$";
$msgA112Name="2 - 116 characters, must start with an Alphabet";
$exprA128Name="^[A-Za-z](\w|\W){1,127}$";
$msgA128Name="2 - 128 characters, must start with an Alphabet";
$exprA160Name="^[A-Za-z](\w|\W){1,159}$";
$msgA160Name="2 - 160 characters, must start with an Alphabet";
$exprDate="^\d{2}/\d{2}/\d{4}$";
$msgDate="Date: dd/mm/yyyy format";
$exprGPSCoordinateSubFormat1="(\-)?\d+(\.\d+)?\,(\-)?\d+(\.\d+)?";
$exprGPSCoordinateSubFormat2="[NnSs]\s\d+\s\d+(\.\d+)?\,[EeWw]\s\d+\s\d+(\.\d+)?";
$exprGPSCoordinate="^($exprGPSCoordinateSubFormat1)|($exprGPSCoordinateSubFormat2)$";
$msgGPSCoordinate="GPS Coordinate, Example N 42 59.458,W 71 27.826 or 42.990967,-71.463767";
$exprDateNoYear="^\d{2}/\d{2}$";
$msgDateNoYear="Date: dd/mm format";
$exprDateYearOnly="^\d{4}$";
$msgDateYearOnly="Date [Year] example 2016";
$exprAccademicYear="^\d{4}/\d{4}$";
$msgAccademicYear=" Example 2016/2017";
$expr2Number="^\d{1,2}$";
$msg2Number="number 0-99";
$expr4Number="^\d{1,4}$";
$msg4Number="number 1 - 9999";
$expr8Number="^\d{2,8}$";
$msg8Number="number 10-999999";
$exprIpAddress="^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$";
$msgIpAddress = " i.e 192.168.1.6 or 255.255.252.0";
$exprL8Name="^(\w|\W){1,12}$";
$msgL8Name="1 - 12 characters";
$exprL16Name="^(\w|\W){2,16}$";
$msgL16Name="2 - 16 characters";
$exprL32Name="^(\w|\W){2,32}$";
$msgL32Name="2 - 32 characters";
$exprL48Name="^(\w|\W){2,48}$";
$msgL48Name="2 - 48 characters";
$exprL64Name="^(\w|\W){2,64}$";
$msgL64Name="2 - 64 characters";
$exprL128Name="^(\w|\W){2,128}$";
$msgL128Name="2 - 128 characters";
$exprL11Name="^(\w|\W){2,11}$";
$msgL11Name="2 - 11 characters";
$exprL480Name="^(\w|\W){2,480}$";
$msgL480Name="2 - 480 characters";
$exprL512Name="^(\w|\W){2,512}$";
$msgL512Name="2 - 512 characters";
$exprRegistrationNumber = "^(\w|\W){2,64}$";
$msgRegistrationNumber = "Registration Number, Format: 2..64";
$exprD8Number="^\d{1,8}$";
$msgD8Number="1-99999999";
$exprD4Number="^\d{1,4}$";
$msgD4Number="1-9999";
$exprRecordCount="^\d{1,16}$";
$msgRecordCount="1 .. 16digits";
$exprHexColor="^#[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]$";
$msgHexColor="hex value, six char from #000000 to #ffffff, Example #f12cde";
$exprTime="^\d{2}\s:\s\d{2}$";
$msgTime="ie 17 : 21";
$exprAmount="^\d{1,16}$";
$msgAmount="number 0-9999999999999999";
$exprGPA="^\d{1,2}(\.\d{1,2})?$";
$msgGPA="GPA Format i.e 2.1";
$exprSystemTime="^\d{4}:\d{2}:\d{2}:\d{2}:\d{2}:\d{2}$";
$msgSystemTime="Example [yyyy:MM:dd:hh:mm:ss] : 2016:09:21:21:58:00";
$exprDecimalNumber="^([0-9]|[1-9]\d+)(\.\d+)?$";
$msgDecimalNumber="Should be a Decimal Number";
$exprMacAddress="^[0-9a-fA-F][0-9a-fA-F]:[0-9a-fA-F][0-9a-fA-F]:[0-9a-fA-F][0-9a-fA-F]:[0-9a-fA-F][0-9a-fA-F]:[0-9a-fA-F][0-9a-fA-F]:[0-9a-fA-F][0-9a-fA-F]$";
$msgMacAddress="i.e 1f:37:8b:87:a2:9b";
$exprFormFourIndexNumber="^[SPE]\d{4}\.\d{4}\.\d{4}$";
$msgFormFourIndexNumber="Form Four Index Number not correct, Example P0081.4509.2004";
$exprFormSixIndexNumber="^[SPE]\d{4}\.\d{4}\.\d{4}$";
$msgFormSixIndexNumber="Form Six Index Number not correct, Example S1081.3451.2007";
?>